<!DOCTYPE html>
<html lang="en">
<head>
    <title>View</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/ssa.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="../css/_testing.css">
</head>
<body>
<input id="hidden-ssa-id" type="hidden" value="135">
<input id="hidden-snapshot-id" type="hidden" value="0">
<input id="hidden-mm-version" type="hidden" value="2016-09">
<input id="hidden-stn-version" type="hidden" value="2014">
<a href=".">Back</a><br/>
<a href="../doc/index.html" target="_blank">Documentation</a>

<form>
    <div class="grid main-grid">
        <div class="row" id="ssa-corridor-info-anchor">
            <div class="col-xs-10">
                <h4>Corridors</h4>
            </div>
        </div>
        <div class="row" style="margin-top: 1.5em; margin-bottom: 1.5em;">
            <div id="ssa-map-container" class="col-xs-12 ssa-map-container"></div>
        </div>
        <div class="row">
            <div class="col-xs-4">
                <strong>Filters/Layers</strong>
            </div>
        </div>
        <div style="padding: 0 18px;" class="round-borders row grid map-filters">
            <div class="row">
                <div class="col-xs-2 ">
                    <label><input id="filter-crash" type="checkbox" value=""> <strong>Crashes</strong></label>
                </div>
            </div>
            <div class="row grid round-borders">
                <div class="row">
                    <div class="col-xs-2 col-xs-offset-1">
                        <strong> Crash Severity: </strong>
                    </div>
                    <div class="checkbox-inline col-xs-1">
                        <label><input class="filter-crash-sub" type="checkbox" value="K">K</label>
                    </div>
                    <div class="checkbox-inline col-xs-1">
                        <label><input class="filter-crash-sub" type="checkbox" value="A">A</label>
                    </div>
                    <div class="checkbox-inline col-xs-1">
                        <label><input class="filter-crash-sub" type="checkbox" value="B">B</label>
                    </div>
                    <div class="checkbox-inline col-xs-1">
                        <label><input class="filter-crash-sub" type="checkbox" value="C">C</label>
                    </div>
                    <div class="checkbox-inline col-xs-1">
                        <label><input class="filter-crash-sub" type="checkbox" value="O">O</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="checkbox col-xs-2 ">
                    <label>
                        <input id="filter-controlling-criteria" type="checkbox" value="">
                        <strong>Controlling Criteria</strong>
                    </label>
                </div>
            </div>
            <div class="row grid round-borders">
                <div class="row">
                    <div class="checkbox-inline col-xs-3 col-xs-offset-2">
                        <label>
                            <input class="filter-controlling-criteria-sub" type="checkbox" value="ccDesignSpeed">
                            Design Speed
                        </label>
                    </div>
                    <div class="checkbox-inline col-xs-3">
                        <label>
                            <input class="filter-controlling-criteria-sub" type="checkbox" value="ccMaximumGrade">
                            Maximum Grade
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="checkbox-inline col-xs-3 col-xs-offset-2">
                        <label>
                            <input class="filter-controlling-criteria-sub" type="checkbox" value="ccLaneWidth">
                            Lane Width
                        </label>
                    </div>
                    <div class="checkbox-inline col-xs-3">
                        <label>
                            <input class="filter-controlling-criteria-sub" type="checkbox" value="ccStoppingSight">
                            Stopping Sight Distance
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="checkbox-inline col-xs-3 col-xs-offset-2">
                        <label>
                            <input class="filter-controlling-criteria-sub" type="checkbox" value="ccShoulderWidth">
                            Shoulder Width
                        </label>
                    </div>
                    <div class="checkbox-inline col-xs-3">
                        <label>
                            <input class="filter-controlling-criteria-sub" type="checkbox" value="ccCrossSlope">
                            Cross Slope
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="checkbox-inline col-xs-3 col-xs-offset-2">
                        <label>
                            <input class="filter-controlling-criteria-sub" type="checkbox" value="ccHorizontalCurve">
                            Horizontal Curve Radius
                        </label>
                    </div>
                    <div class="checkbox-inline col-xs-3">
                        <label>
                            <input class="filter-controlling-criteria-sub" type="checkbox" value="ccVerticalClearance">
                            Vertical Clearance
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="checkbox-inline col-xs-3 col-xs-offset-2">
                        <label>
                            <input class="filter-controlling-criteria-sub" type="checkbox" value="ccSuperelevation">
                            Superelevation
                        </label>
                    </div>
                    <div class="checkbox-inline col-xs-3">
                        <label>
                            <input class="filter-controlling-criteria-sub" type="checkbox" value="ccDesignLoading">
                            Design Loading Structural Capacity
                        </label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="checkbox col-xs-2 ">
                    <label>
                        <input id="mm-flags" type="checkbox" value="">
                        <strong>Meta Manager Flags</strong>
                    </label>
                </div>
            </div>
            <div class="row grid round-borders">
                <div class="row">
                    <div class="checkbox-inline col-xs-3 col-xs-offset-2">
                        <label>
                            <input class="mm-flags-sub" type="checkbox" value="rateFlag">
                            Rate
                        </label>
                    </div>
                    <div class="checkbox-inline col-xs-3">
                        <label>
                            <input class="mm-flags-sub" type="checkbox" value="kabCrshFlag">
                            KAB
                        </label>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="corridor-data-container">
        <div class="corridor-data"><label>Ssa Id</label><input type="text" readonly="" class="corridor-data-ssa-id"
                                                               name="corridors[0].id.ssaId" value="135"><br><label>Snapshot
            version</label><input type="text" readonly="" class="corridor-data-snapshot"
                                  name="corridors[0].id.snapshotVersion" value="0"><br><label>Corridor Id</label><input
                type="text" readonly="" class="corridor-data-corridor-id" name="corridors[0].id.corridorId"
                value="0"><br><label>Start County</label><input type="text" class="corridor-data-start-county"
                                                                readonly="" name="corridors[0].startCounty"
                                                                value="1"><br><label>End County</label><input
                type="text" class="corridor-data-end-county" readonly="" name="corridors[0].endCounty"
                value="1"><br><label>Highway</label><input type="text" class="corridor-data-highway" readonly=""
                                                           name="corridors[0].stdhighway" value="WIS 13 NB"><br><label>Start
            Rp</label><input type="text" class="corridor-data-from-rp" readonly="" name="corridors[0].startRp"
                             value="013N005M011"><br><label>End Rp</label><input type="text" class="corridor-data-to-rp"
                                                                                 readonly="" name="corridors[0].endRp"
                                                                                 value="013N009 000"><br><label>Route
            Id</label><input type="text" class="corridor-data-route-id" readonly="" name="corridors[0].rdwyRteId"
                             value="11"><br><label>Start Pdp</label><input type="text" class="corridor-data-from-pdp"
                                                                           readonly="" value="2074"><br><label>End
            Pdp</label><input type="text" class="corridor-data-to-pdp" readonly="" value="2077"><br></div>
        <div class="corridor-data"><label>Ssa Id</label><input type="text" readonly="" class="corridor-data-ssa-id"
                                                               name="corridors[1].id.ssaId" value="135"><br><label>Snapshot
            version</label><input type="text" readonly="" class="corridor-data-snapshot"
                                  name="corridors[1].id.snapshotVersion" value="0"><br><label>Corridor Id</label><input
                type="text" readonly="" class="corridor-data-corridor-id" name="corridors[1].id.corridorId"
                value="1"><br><label>Start County</label><input type="text" class="corridor-data-start-county"
                                                                readonly="" name="corridors[1].startCounty"
                                                                value="1"><br><label>End County</label><input
                type="text" class="corridor-data-end-county" readonly="" name="corridors[1].endCounty"
                value="1"><br><label>Highway</label><input type="text" class="corridor-data-highway" readonly=""
                                                           name="corridors[1].stdhighway" value="WIS 13 NB"><br><label>Start
            Rp</label><input type="text" class="corridor-data-from-rp" readonly="" name="corridors[1].startRp"
                             value="013N012 000"><br><label>End Rp</label><input type="text" class="corridor-data-to-rp"
                                                                                 readonly="" name="corridors[1].endRp"
                                                                                 value="013N028 102"><br><label>Route
            Id</label><input type="text" class="corridor-data-route-id" readonly="" name="corridors[1].rdwyRteId"
                             value="11"><br><label>Start Pdp</label><input type="text" class="corridor-data-from-pdp"
                                                                           readonly="" value="2081"><br><label>End
            Pdp</label><input type="text" class="corridor-data-to-pdp" readonly="" value="2092"><br></div>
        <div class="corridor-data"><label>Ssa Id</label><input type="text" readonly="" class="corridor-data-ssa-id"
                                                               name="corridors[2].id.ssaId" value="135"><br><label>Snapshot
            version</label><input type="text" readonly="" class="corridor-data-snapshot"
                                  name="corridors[2].id.snapshotVersion" value="0"><br><label>Corridor Id</label><input
                type="text" readonly="" class="corridor-data-corridor-id" name="corridors[2].id.corridorId"
                value="2"><br><label>Start County</label><input type="text" class="corridor-data-start-county"
                                                                readonly="" name="corridors[2].startCounty"
                                                                value="1"><br><label>End County</label><input
                type="text" class="corridor-data-end-county" readonly="" name="corridors[2].endCounty"
                value="1"><br><label>Highway</label><input type="text" class="corridor-data-highway" readonly=""
                                                           name="corridors[2].stdhighway" value="WIS 13 NB"><br><label>Start
            Rp</label><input type="text" class="corridor-data-from-rp" readonly="" name="corridors[2].startRp"
                             value="013N057M000"><br><label>End Rp</label><input type="text" class="corridor-data-to-rp"
                                                                                 readonly="" name="corridors[2].endRp"
                                                                                 value="013N060 000"><br><label>Route
            Id</label><input type="text" class="corridor-data-route-id" readonly="" name="corridors[2].rdwyRteId"
                             value="11"><br><label>Start Pdp</label><input type="text" class="corridor-data-from-pdp"
                                                                           readonly="" value="2126"><br><label>End
            Pdp</label><input type="text" class="corridor-data-to-pdp" readonly="" value="2129"><br></div>
    </div>
    <input type="hidden" id="primaryCounty" name="primaryCounty">
    <input type="hidden" id="primaryRdwyRteId" name="primaryRdwyRteId">
    <input id="site-root" type="hidden" value="/SSA/"/>
</form>

<script src="../build/ssaApps.js"></script>
<script>
    var glob = {};
    new SsaMapView('ssa-map-container', 'corridor-data', 'ssa-corridor-info-anchor');
</script>
</body>
</html>